[gd_scene load_steps=5 format=3 uid="uid://l7r4ly4l6arr"]

[ext_resource type="Script" path="res://balloon.gd" id="1_3mqgb"]
[ext_resource type="Texture2D" uid="uid://dvvcp7x1q54t" path="res://assets/balloon.png" id="1_j41qy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a30l7"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f14ws"]
radius = 4.0
height = 10.0

[node name="Balloon" type="CharacterBody2D"]
z_index = 10
collision_layer = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_3mqgb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j41qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a30l7")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_f14ws")
debug_color = Color(0.976471, 0, 0.4, 0.419608)
