[gd_scene load_steps=4 format=3 uid="uid://c6e01mhv46j8w"]

[ext_resource type="Script" path="res://saw_blade_telegraph.gd" id="1_eruaw"]
[ext_resource type="Texture2D" uid="uid://q6tojc8wshab" path="res://assets/saw_blade_telegraph.png" id="1_u7cjp"]
[ext_resource type="Texture2D" uid="uid://bm7cuvw0dg4n5" path="res://assets/arrow.png" id="2_s2aty"]

[node name="SawBladeTelegraph" type="Node2D"]
script = ExtResource("1_eruaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u7cjp")

[node name="ArrowSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s2aty")
offset = Vector2(16, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
